@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;
    overflow-x: hidden;
    transition: .5s ease-in-out;
}

/* Navbar */
.navbar {
    background: #010101;
    color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 1rem;
}

.hamburger {
    display: none;
}

.hamburger .burger {
    width: 30px;
    height: 3px;
    background: white;
    margin: 5px auto;
}

.logo h1 {
    font-size: 16px;
}

.navbar .list ul {
    display: flex;
    align-items: center;
    list-style-type: none;
}

.navbar .list ul li {
    margin: auto 10px;
}

.navbar a {
    color: white;
    text-decoration: none;
    font-size: 10px;
}

.navbar a:hover, .respo-nav a:hover {
    color: lightgray;
    transition: .2s ease-in-out;
    border-bottom: 1px solid lightgray;
    padding-bottom: 5px;
}

/* Hero */
.hero {
    position: relative;
}

.hero img {
    width: 100%;
    min-height: 50%;
    filter: brightness(40%);
}

.hero .hero-info {
    position: absolute;
    top: 40%;
    left: 10%;
    right: 10%;
    text-align: center;
}

.hero-info h1 {
    font-weight: lighter;
    color: white;
    font-size: 22px;
}

.hero-info h1 strong {
    font-weight: bold;
    color: orange;
}

.hero-info p {
    color: white;
    font-size: 14px;
}

.hero-info p strong {
    font-weight: bold;
}

.down {
    display:inline-flex;
    margin-top: 25%;
    border: 2px solid grey;
    padding: 10px;
    border-radius: 50%;
    color: grey;
}

.down:hover {
    color: black;
    border-color: black;
    transition: .2s ease-in-out;
    cursor: pointer;
}

/* About Us */
.about {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    margin: 2rem 0;
    padding: 1rem 3rem;
    color: #5a5a5a;
}

.about img {
    width: 100%;
    height: 100%;
}

/* .about-info {
    padding-left: 5rem;
} */

.about-info h3 {
    font-weight:500;
    font-size: 18px;
}

.about-info h1 {
    font-weight: 100;
    font-size: 24px;
}

.orange-line {
    width: 50px;
    border: 1px solid orange;
    margin: 1rem 0;
}

.about-info p {
    font-size: 14px;
}

.about-info ul {
    font-size: 14px;
    margin-top: 1rem;
}

.about-info ul li {
    margin: .3rem 0;
}

/* Team */
.team {
    width: 100%;
    background: rgba(0,0,0,0.7)url('./assets/03.jpg');
    background-position: center;
    background-size: cover;
    background-blend-mode: darken;
}

.team h1 {
    text-align: center;
    color: white;
    font-weight: lighter;
    padding-top: 3rem;
}

.orange-line-team {
    width: 70px;
    border: 2px solid orange;
    margin: .5rem auto;
    margin-top: 1.2rem;
}

.orange-line-team2 {
    width: 50px;
    border: 2px solid orange;
    margin: 1px auto;
    opacity: 0.4;
}

.members {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    padding: 2rem;
    margin: 1rem auto;
}

.members div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 3rem 20px;
}

.members div h2 {
    font-size: 16px;
    margin-top: 10px;
}

.members div p {
    font-size: 12px;
    text-align: center;
    margin-top: 1rem;
}

.members div img {
    width: 110px;
    min-height: 80px;
    border-radius: 50%;
}

/* Services */

.services {
    margin: 4rem auto;
}

.services h1 {
    text-align: center;
    font-weight: lighter;
    margin: 2rem auto 1rem auto;
    color: #5a5a5a;
}

.orange-line-2 {
    width: 70px;
    border: 2px solid orange;
    margin: 10px auto;
}

.orange-line-3 {
    width: 50px;
    border: 2px solid orange;
    opacity: .5;
    margin: 0 auto;
}

.cursive {
    font-size: 12px;
    margin: 2rem 5rem;
    text-align: center;
}

.types {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem;
    justify-items: center;
    color: #5a5a5a;
    margin: 4rem;
}

.types div {
    text-align: center;
}

.types div div i {
    font-size: 2.5rem;
    padding: 2rem;
    border-radius: 50%;
    border: 2px solid orange;
}

.types div .mobile i {
    padding: 2rem 2.5rem;
}

.types h2 {
    font-size: 18px;
    margin: 10px auto;
}

.types p {
    font-size: 12px;
}

/* Clients */

.clients {
    width: 100%;
    height: auto;
    background: rgba(0,0,0,0.7)url('./assets/04.jpg');
    background-position: center;
    background-size: cover;
    background-blend-mode: darken;
    padding-bottom: 3rem;
}

.clients-head {
    text-align: center;
    color: white;
    font-weight: lighter;
    padding-top: 3rem;
    margin-bottom: 2rem;
}

.clients-head h1 {
    margin-bottom: 1rem;
}

.orange-line-4 {
    width: 70px;
    border: 2px solid orange;
    margin: 10px auto;
}

.orange-line-5 {
    width: 50px;
    border: 2px solid orange;
    opacity: .5;
    margin: 0 auto;
}

.clients-foot {
    position: relative;
    top: 20%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 2rem;
}

.clients-foot div {
    display: flex;
    justify-content: center;
    align-items: center;
}

.clients-foot div img {
    width: 120px;
}

/* Our services */

.our-services {
    margin: 5rem auto;
}

.our-services h1 {
    text-align: center;
    font-weight: lighter;
    margin: 2rem auto 1rem auto;
    color: #5a5a5a;
}

.our-services .our-services-foot {
    display: flex;
    justify-content: space-between;
    margin: 4rem 4rem 0rem 4rem;
}

.our-services .our-services-foot ul {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style-type: none;
}

.our-services .our-services-foot ul li {
    margin: 0 .3rem;
    font-size: 12px;
}

.our-services .designs img {
    width: 200px;
}

.our-services .designs {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem;
    justify-items: center;
}

/* Tesimonials */

.testimonials {
    background: rgba(0,0,0,0.7)url('./assets/05.jpg');
    width: 100%;
    height: 400px;
    background-position: center;
    background-size: cover;
    background-blend-mode: darken;
}

.testimonials h1 {
    text-align: center;
    color: white;
    font-weight: lighter;
    padding-top: 3rem;
}

.testimonials-info {
    color: white;
    font-size: 13px;
    font-weight: lighter;
    text-align: center;
    margin: 4rem 4rem 2rem 4rem;
}

.testimonials-author {
    color: white;
    font-size: 12px;
    font-weight: lighter;
    text-align: center;
}

/* Contact */

.contact {
    width: 100%;
}

.contact h1 {
    text-align: center;
    font-weight: lighter;
    margin: 2rem auto 1rem auto;
    color: #5a5a5a;
}

.contact form {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contact form div {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}

.contact form div div {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    font-size: 12px;
    margin: 1rem;
}

.contact form div input {
    width: 270px;
    height: 30px;
    border-radius: 2px;
    outline: none;
    border: 1px solid #5a5a5a;
    text-indent: 5px;
}

.contact form .textarea {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    font-size: 12px;
}

textarea {
    outline: none;
    text-indent: 5px;
}

.contact form button {
    margin: 2rem;
    padding: 8px 10px;
    background-color: orange;
    color: white;
    font-weight: bold;
    outline: none;
    border: none;
}

.contact form button:hover {
    background-color: orangered;
    transition: .2s ease-in-out;
    cursor: pointer;
}

/* Footer */

footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #010101;
    color: white;
    font-size: 10px;
    font-weight: lighter;
    padding: 1.5rem 1rem;
}

footer small {
    font-size: 11px;
    color: orange;
}

footer .socials {
    display: flex;
    align-items: center;
}

footer .socials div {
    margin: auto 1rem;
}

footer .socials div i {
    color: #5a5a5a;
    font-size: 16px;
    padding: 5px;
    border: 1px solid #5a5a5a;
    border-radius: 50%;
}

footer .socials div i:hover {
    color: white;
    transition: .2s ease-in-out;
    cursor: pointer;
}

footer .socials div i:nth-child(1) {
    padding: 7px 16px;
}

/* Responsive Navbar */

.respo-nav {
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    width: 30%;
    height: 100vh;
    background: black;
    transition: .5s ease-in-out;
    transform: translateX(100%);
}

.respo-nav.show {
    transform:translateX(0%);
}

.respo-nav ul {
    position: relative;
    list-style-type: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    top: 15%;
}

.respo-nav ul li {
    margin: .6rem auto;
}

.respo-nav a {
    color: white;
    font-size: 12px;
    text-decoration: none;
}

.respo-nav .close {
    display: inline-block;
    right: 1rem;
    top: 1rem;
    position: absolute;
    padding: 1px 10px;
    font-weight: bold;
    color: #5a5a5a;
    border: 2px solid #5a5a5a;
    border-radius: 50%;
    cursor: pointer;
}

.respo-nav .close:hover {
    color: white;
    border-color: white;
    transition: .2s ease-in-out;
}

/* Responsive Designing */

@media (max-width: 1000px) {
    .our-services .designs {
        grid-template-columns: repeat(3, 1fr);
        justify-items: center;
    }    
}

@media (max-width: 700px) {
    .navbar {
        justify-content: space-between;
    }
    .navbar .list {
        display: none;
    }
    .hamburger {
        display: initial;
    }
    .respo-nav {
        display: initial;
    }
}

@media (max-width: 760px) {
    .clients-foot {
        grid-template-columns: repeat(3, 1fr);
        justify-items: center;
        grid-gap: 3rem;
        padding-top: 2rem;
    }
    .clients {
        padding-bottom: 15%;
    }
    .about {
        display: grid;
        grid-template-columns: 1fr;
    }
    .about img {
        width: 80%;
        height: 80%;
        text-align: center;
    }
}

@media (max-width: 670px) {
    .our-services .designs {
        grid-template-columns: repeat(2, 1fr);
    }
    .members {
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin: 0rem auto;
    }
    .members div img {
        width: 70px;
        min-height: 60px;
    }
    .types {
        grid-template-columns: repeat(2, 1fr);
    }
    footer {
        flex-direction: column;
    }
    footer .socials {
        margin-top: 1rem;
    }
    .about {
        grid-template-columns: 1fr;
    }
    .about .mac {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .our-services .our-services-foot {
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 1rem;
    }
    .down {
        margin-top: 15%;
    }
    
}

@media (max-width: 600px) {
    .clients-foot {
        grid-template-columns: repeat(1, 1fr);
    }
    .contact form div input {
        width: 200px;
    }
    textarea {
        width: 430px;
    }
    .cursive {
        margin: 2rem 1rem;
    }
    .testimonials-info {
        margin: 3rem 1rem 2rem 1rem;
    }

    .our-services .our-services-foot {
        margin: 1rem;
    }
    
    .our-services .our-services-foot ul {
        justify-content: start;
        align-items: flex-start;
        margin-left: -.5rem;
        margin-top: .5rem;
    }
    .navbar {
        padding: .5rem 1.5rem;
    }
    .down {
        margin-top: 10%;
        padding: 5px;
        font-size: 10px;
    }
    .down:hover {
        color: white;
        border-color: white;
    }
}

@media (max-width: 470px) {
    .contact form div {
        flex-direction: column;
    }
    .contact form div div {
        margin: .5rem;
    }
    .contact form div input {
        width: 200px;
    }
    .contact form .textarea {
        margin-top: .5rem;
    }
    textarea {
        width: 200px;
        border: 1px solid #5a5a5a;
        border-radius: 2px;
    }
    .our-services .designs {
        grid-template-columns: repeat(1, 1fr);
    }
    .members {
        display: grid;
        grid-template-columns: 1fr;
        margin: 0rem auto;
    }
    .types {
        grid-template-columns: repeat(1, 1fr);
    }
    .about img {
        width: 100%;
        height: 100%;
    }
    .about-info h3 {
        font-size: 14px;
    }
    
    .about-info h1 {
        font-size: 20px;
    }
    .about-info p {
        font-size: 10px;
    }
    
    .about-info ul {
        font-size: 10px;
    }
    .members div {
        margin: 1rem 20px;
    }
    .members div h2 {
        margin-top: 5px;
    }
    .members div p {
        margin-top: .2rem;
    }
    .our-services .our-services-foot ul {
        flex-wrap: wrap;
    }
    .down {
        margin-top: 5%;
    }
    .hero-info h1 {
        font-size: 18px;
    }
    .hero-info p {
        font-size: 10px;
    }
}